
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sentry": {
    "Dsn": "https://d5d3161a4fa81e82876587551280c246@o4511571636649984.ingest.us.sentry.io/4511571655065600"
  },
  "AllowedHosts": "*"
}

